## variables para el email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=#tuemail
SMTP_PASSWORD=#contraseña de aplicación
EMAIL_FROM=#emailredactor
EMAIL_TO=#emailreceptor
## java home para correr spark-submit
JAVA_HOME=/opt/bitnami/java #ruta dentro del contenedor de spark
